# DigitalShoots

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MultiPartRecorder/src/main/java/com/erlei/multipartrecorder/: MultiPartRecorder.java
VideoRecorderCore/: build.gradle
VideoRecorderCore/src/main/java/com/erlei/videorecorder/camera/: Camera.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/camera/annotations/: Antibanding.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/encoder/: AudioEncoder.java  MuxerCallback.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/encoder1/: MediaVideoEncoder.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/gles/: CoordinateTransform.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/recorder/: CameraController.java  CameraGLRenderer.java  DefaultCameraController.java  VideoRecorder.java
VideoRecorderCore/src/main/java/com/erlei/videorecorder/util/: LogUtil.java  TextureUtil.java
app/: build.gradle  digitalshoots.jks  proguard-rules.pro
app/src/androidTest/java/com/digital/shoots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/shoots/: DigitalApplication.java  DrillsFragment.java  FirstFragment.java  LauncherActivity.java  MyAccountFragment.java  MyStatsFragment.java  SecondFragment.java  TrackingFragment.java
app/src/main/java/com/digital/shoots/base/: BaseFragment.java  SpUtil.java
app/src/main/java/com/digital/shoots/ble/: BleDataUtils.java  BleDeviceControl.java  BleDeviceManager.java  BleFragment.java  BleItem.java
app/src/main/java/com/digital/shoots/camera/: CameraUtil.java
app/src/main/java/com/digital/shoots/db/greendao/: GreenDaoHelper.java  GreenDaoManager.java  MigrationHelper.java  UserDataManager.java
app/src/main/java/com/digital/shoots/db/greendao/bean/: GameAchievement.java  User.java
app/src/main/java/com/digital/shoots/events/: IUserInfoRefreshEvent.java  UserInfoRefreshManger.java
app/src/main/java/com/digital/shoots/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/digital/shoots/model/: BaseModel.java  BattleFragment.java  BattleModel.java  JuniorFragment.java  JuniorModel.java  JuniorPreviewFragment.java  JuniorPreviewModel.java  MainModelFragment.java  Model1Fragment.java  NoviceFragment.java  NoviceModel.java  PreviewFragment.java
app/src/main/java/com/digital/shoots/stats/: BarCharTextRenderer.java  BaseStatsPager.java  HolderStatsBarChartFragment.java  HolderStatsFirstFragment.java  HolderStatsFragment.java  HolderStatsLineChartFragment.java  HolderStatsSecondFragment.java  HolderStatsThirdFragment.java  LineCharTextRenderer.java  MyMarkerView.java  PagerBarChart.java  PagerLineChart.java  PagerStatsFirst.java  PagerStatsSecond.java  PagerStatsThird.java  StatsDataUtils.java  StatsFirstFragmentsHolder.java  StatsFragmentsAdapter.java  StatsFragmentsHolder.java  StatsSecondFragmentsHolder.java  StatsThirdFragmentsHolder.java
app/src/main/java/com/digital/shoots/tab/: ChangePagerListener.java  DrillsFragment.java  MyAccountFragment.java  MyStatsFragment.java  TabFragmentAdapter.java  TrackingFragment.java  TrainersFragment.java
app/src/main/java/com/digital/shoots/utils/: BaseConstant.java  BaseContents.java  GlideEngine.java  ImageUtils.java  LogcatHelper.java  ProgressDialogUtil.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/digital/shoots/views/: ImageFileCropEngine.java  LedTextView.java  LedTextView2.java  MeOnMediaEditInterceptListener.java  MySurfaceView.java  UseInputDialog.java  ViewPager2FrameLayoutHost.java
app/src/main/res/drawable/: account_grid_bg.xml  account_second_bg.xml  bg_speed.xml  blue_scan_bg.xml  blue_scan_root_bg.xml  bottom_select_bg.xml  stats_card_bg.xml  stats_name_bg.xml  stats_score_red_bg.xml  user_input_bg.xml  yello_full_bg.xml
app/src/main/res/layout/: activity_lungcher.xml  activity_main.xml  fragment_battle.xml  fragment_ble.xml  fragment_drills.xml  fragment_first.xml  fragment_junior.xml  fragment_main_model.xml  fragment_model1.xml  fragment_my_account.xml  fragment_my_stats.xml  fragment_preview.xml  fragment_tracking.xml  fragment_trainers.xml  item_pager.xml  layout_ble_item.xml  line_chart_mark_view.xml  stats_bar_chart_pager.xml  stats_first_pager.xml  stats_line_chart_pager.xml  stats_second_pager.xml  stats_third_pager.xml  user_input_dialog_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digital/shoots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
