<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.digital.shoots.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mainModelFragment"
            app:destination="@id/mainModelFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.digital.shoots.ble.BleFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_ble">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainModelFragment"
        android:name="com.digital.shoots.model.MainModelFragment"
        android:label="fragment_main_model"
        tools:layout="@layout/fragment_main_model" >
        <action
            android:id="@+id/action_mainModelFragment_to_model1Fragment"
            app:destination="@id/model1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/model1Fragment"
        android:name="com.digital.shoots.model.Model1Fragment"
        android:label="fragment_model1"
        tools:layout="@layout/fragment_model1" />

</navigation>