<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bg"
    tools:context=".model.MainModelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/white_radius_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/model1_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/model1_bg">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/model2_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/model2_bg">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/model3_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/model3_bg">

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>