<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/model_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bg"
    tools:context=".model.NoviceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/white_radius_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_speed"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.digital.shoots.views.LedTextView
                    android:id="@+id/tx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:lines="1"
                    android:text="SHOTS"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <com.digital.shoots.views.LedTextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:lines="1"
                    android:text="S P E E D"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <com.digital.shoots.views.LedTextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="60dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/score_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/score_bg_blue"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/score"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-70dp"
                android:text="@string/score"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

            <com.digital.shoots.views.LedTextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lines="1"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="150dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/game_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/game_time"
                android:textColor="@color/yellow"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.digital.shoots.views.LedTextView2
                android:id="@+id/game_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/game_time_title"
                android:gravity="center"
                android:text="00：00：00"
                android:textColor="@color/yellow"
                android:textSize="60dp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>